<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>About</title>

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<a href="./index.html" class="navbar-brand">
		<img id="sram-logo" src="./assets/images/sram-logo.png" alt="logo">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sramNav">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="sramNav" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="./index.html" class="nav-link active">
					Home
				</a>
			</li>
			<li class="nav-item">
				<a href="./product.html" class="nav-link">
					Products
				</a>
			</li>
			<li class="nav-item">
				<a href="./contact.html" class="nav-link">
					Contact
				</a>
			</li>
		</ul>
	</div>
</nav>
<!-- end of navbar -->

<!-- hero image -->
<header id="about-header">
	<div class="overlay"></div>
	  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
		    <source src="./assets/videos/srameagle.webm" type="video/mp4">
	  </video>
</header>
<!-- end of hero image -->

<!-- xx1 copy -->

<div class="container">
	<h1>History</h1>
	<div class="row" id="history">
		<div id="overview-text">
			<p>SRAM’s founding was based on one man’s dream to create a more fun, efficient, and faster experience on a bicycle. Today, SRAM is a global team of people delivering that same passion for improving the experience as well as expanding the potential of cycling.
			</p>
		</div>
		<div id="ceo-img">
			<img id="product-overview-img" src="./assets/images/ceo.jpg">
		</div>
	</div>
</div>

<!-- end of xx1 copy -->

<!-- footer -->
<footer class="container-fluid">
    <div class="row offset-4">
        <div class="row col-4">
            <ul class="footer-nav">
                <li><a href="./contact.html">Service</a></li>
                <li><a href="./contact.html">Support</a></li>
                <li><a href="./about.html">Company</a></li>
                <li><a href="./product.html">Technology</a></li>
            </ul>
        </div>
        <div class="row col-4">
            <ul class="social-links">
                <li><a target="blank" href="https://www.facebook.com/srammtb/"><i id="logoFacebook" class="fab fa-facebook text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://www.instagram.com/srammtb/"><i id="logoInstagram" class="fab fa-instagram text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://twitter.com/srammtb?lang=en"><i id="logoTwitter" class="fab fa-twitter text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://www.youtube.com/user/Studio186"><i id="logoYoutube" class="fab fa-youtube text-outline-primary fa-2x"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <p>
           Copyright &copy; 2020 ZuittCodingBootcamp. For Educational Purposes Only
        </p>
    </div>
</footer>
<!-- end of footer -->


<!-- bootstrap dependencies -->

<!-- JQuery library -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!-- JS library -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>