<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Contact</title>

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a href="./index.html" class="navbar-brand">
    <img id="sram-logo" src="./assets/images/sram-logo.png" alt="logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sramNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="sramNav" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="./index.html" class="nav-link active">
          Home
        </a>
      </li>
      <li class="nav-item">
        <a href="./about.html" class="nav-link">
          About
        </a>
      </li>
      <li class="nav-item">
        <a href="./product.html" class="nav-link">
          Products
        </a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->

<!-- hero image -->
<header id="contact-header">
  <div class="container-fluid"></div>
</header>


<div class="container-fluid mt-4">
      <div class="row">
        <header class="col-12 col-md-12 col-lg-12">
          <h1 class="text-center py-3">Rider Support</h1>
        </header>
      </div>
      <!-- end of row -->
      <div class="row mb-4">
        <div class="col-12 col-md-6 col-lg-6">
          <form>
            <div class="form-group">
              <label for="first name">First Name:</label>
              <input type="text" id="firstname" class="form-control"
              placeholder="Enter First name">
            </div>
            <div class="form-group">
              <label for="first name">Last Name:</label>
              <input type="text" id="lastname" class="form-control"
              placeholder="Enter Last name">
            </div>
            <!-- end of form-group -->
            <div class="form-group">
              <label for="email">E-Mail</label>
              <input type="email" id="email" class="form-control"
              placeholder="Enter E-Mail">
            </div>
            <!-- end of form-group -->
            <div class="form-group">
              <label for="contact">Contact:</label>
              <input type="number" id="contact" class="form-control"
              placeholder="Enter Contact Number">
            </div>
            <!-- end of form-group -->
            <button class="btn btn-danger">Submit</button>
          </form>
        </div>
        <!-- end of col-md-6 -->
        <div class="col-12 col-md-6 col-lg-6">
        <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.gps.ie/">GPS coordinates</a></iframe></div><br/>
        </div>
      </div>
    </div>

<!-- footer -->
<footer class="container-fluid">
    <div class="row offset-4">
        <div class="row col-4">
            <ul class="footer-nav">
                <li><a href="./contact.html">Service</a></li>
                <li><a href="./contact.html">Support</a></li>
                <li><a href="./about.html">Company</a></li>
                <li><a href="./product.html">Technology</a></li>
            </ul>
        </div>
        <div class="row col-4">
            <ul class="social-links">
                <li><a target="blank" href="https://www.facebook.com/srammtb/"><i id="logoFacebook" class="fab fa-facebook text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://www.instagram.com/srammtb/"><i id="logoInstagram" class="fab fa-instagram text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://twitter.com/srammtb?lang=en"><i id="logoTwitter" class="fab fa-twitter text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://www.youtube.com/user/Studio186"><i id="logoYoutube" class="fab fa-youtube text-outline-primary fa-2x"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <p>
           Copyright &copy; 2020 ZuittCodingBootcamp. For Educational Purposes Only
        </p>
    </div>
</footer>
<!-- end of footer -->

</body>
</html>