<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Capstone 1 Session</title>

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<a href="./index.html" class="navbar-brand">
		<img id="sram-logo" src="./assets/images/sram-logo.png" alt="logo">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sramNav">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="sramNav" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="./about.html" class="nav-link">
					About
				</a>
			</li>
			<li class="nav-item">
				<a href="./product.html" class="nav-link">
					Products
				</a>
			</li>
			<li class="nav-item">
				<a href="./contact.html" class="nav-link">
					Contact
				</a>
			</li>
		</ul>
	</div>
</nav>
<!-- end of navbar -->
 
<!-- hero image -->
<header id="hero-header">
	<div class="container-fluid">
		<div class="row hero-logo">
			<img src="./assets/images/xx1-eagle-logo.png" alt="racing img">
		</div>
		<div class="row hero-title">
			<h1>One. And. Only.</h1>
		</div>
	</div>
</header>
<!-- end of hero image -->

<!-- xx1 copy -->

<div class="container">
	<div class="row justify-content-around">
		<div class="col-sm-6 col-md-5 xx1-overview-copy">
			<h2>SRAM XX1 Eagle</h2>
			<p>XC spec and ready for the trail. XX1 Eagle AXS utilizes the proven backbone of SRAM 1x. With the lightest weight materials and a 500-percent gear range. More secure and longer wearing X-Sync 2 chainring. The pinnacle of performance, paired with the connected components of Eagle AXS. Ready for the new gen of super bikes.
			</p>
			<a href="./product.html" class="btn btn-danger">SHOP XX1 EAGLE</a>
		</div>
		<div class="col-6 col-md-6 overview-img">
			<img id="product-overview-img" src="./assets/images/hero3.jpg" alt="racing img">
		</div>
	</div>
</div>

<!-- end of xx1 copy -->

<!-- product feature -->
<div class="container-fluid">
	<div class="row justify-content-center feature">
		<div class="first col-6 col-md-4">
			<h2>xx1 eagle chain</h2>
			<p>The Eagle chain is the biggest contributor to the ultra-smooth, durable and quiet performance found in the 10-50 tooth cassette and X-Sync 2 chainrings. Installation is made easy with PowerLock.
			</p>
			<img class="img-fluid" id="groupset-img" src="./assets/images/featurephoto1.jpg" alt="groupset img">
		</div>
		<div class="second col-6 col-md-4">
			<h2>XG-1299 eagle cassette</h2>
			<p>Designed for use with our proven, reliable XD driver body, this 12-speed rainbow cassette offers an optimal 500-percent gear range. Offering unrivaled chain management.
			</p>
			<img class="img-fluid" id="groupset-img" src="./assets/images/featurephoto2.jpg" alt="cassette img">
		</div>
		<div class="third col-6 col-md-4">
			<h2>XX1 eagle dub crankset</h2>
			<p>The XX1 Eagle crankset is our lightest, stiffest and strongest to date. DUB technology enhances this by simplifying the relationship of the spindle to the bottom bracket and redefining the measure of durability.
			</p>
			<img class="img-fluid" id="groupset-img" src="./assets/images/featurephoto3.jpg" alt="dub img">
		</div>
	</div>
</div>
<!-- end of product feature -->

<!-- product gallery -->

<div class="container mt-5">
	<div class="row">
		<figure class="col-3">
			<a href="./product.html"><img class="img-fluid" src="./assets/images/groupset.jpg" alt="groupset"></a>
			<figcaption>xx1 eagle groupset</figcaption>
		</figure>
		<figure class="col-3">
			<a href="./product.html"><img class="img-fluid" src="./assets/images/shifter.png" alt="shifter"></a>
			<figcaption>xx1 eagle trigger shifter</figcaption>
		</figure>
		<figure class="col-3">
			<a href="./product.html"><img class="img-fluid" src="./assets/images/rear-derailleur.png" alt="rear-derailleur"></a>
			<figcaption>xx1 eagle rear derailleur</figcaption>
		</figure>
		<figure class="col-3">
			<a href="./product.html"><img class="img-fluid" src="./assets/images/crankset.jpg" alt="crankset"></a>
			<figcaption>xx1 eagle dub sl crankset</figcaption>
		</figure>

		<figure class="row col-3">
			<a href="./product.html"><img class="img-fluid" src="./assets/images/gripshift.jpg" alt="gripshift"></a>
			<figcaption>xx1 eagle gripshift</figcaption>
		</figure>
		<figure class="col-3">
			<a href="./product.html"><img class="img-fluid" src="./assets/images/chainring.jpeg" alt="chainring"></a>
			<figcaption>X-SYNC chainrings</figcaption>
		</figure>
		<figure class="col-3">
			<a href="./product.html"><img class="img-fluid" src="./assets/images/cassettecopper.png" alt="cassettecopper"></a>
			<figcaption>xg1299 copper cassette</figcaption>
		</figure>
		<figure class="col-3">
			<a href="./product.html"><img class="img-fluid" src="./assets/images/cassetterainbow.png" alt="cassetterainbow"></a>
			<figcaption>xg1299 rainbow cassette</figcaption>
		</figure>
	</div>
</div>
<!-- end of product gallery -->

<!-- sram racing -->
<div class="container-fluid mt-5">
	<div class="row sramracing offset-2">
		<h1>sram racing</h1>
	</div>
	<div class="fill">
		<img src="./assets/images/hero2.jpg" alt="racing img">
		<div class="row racing-btn">
			<a href="./contact.html" class="btn btn-danger join">JOIN THE TEAM</a>
		</div>
	</div>
</div>
<!-- end of sram racing -->

<!-- footer -->
<footer class="container-fluid">
    <div class="row offset-4">
        <div class="row col-4">
            <ul class="footer-nav">
                <li><a href="./contact.html">Service</a></li>
                <li><a href="./contact.html">Support</a></li>
                <li><a href="./about.html">Company</a></li>
                <li><a href="./product.html">Technology</a></li>
            </ul>
        </div>
        <div class="row col-4">
            <ul class="social-links">
                <li><a target="blank" href="https://www.facebook.com/srammtb/"><i id="logoFacebook" class="fab fa-facebook text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://www.instagram.com/srammtb/"><i id="logoInstagram" class="fab fa-instagram text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://twitter.com/srammtb?lang=en"><i id="logoTwitter" class="fab fa-twitter text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://www.youtube.com/user/Studio186"><i id="logoYoutube" class="fab fa-youtube text-outline-primary fa-2x"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <p>
           Copyright &copy; 2020 ZuittCodingBootcamp. For Educational Purposes Only
        </p>
    </div>
</footer>
<!-- end of footer -->

<!-- bootstrap dependencies -->

<!-- JQuery library -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!-- JS library -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>