<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>XX1Groupset</title>

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<a href="./index.html" class="navbar-brand">
		<img id="sram-logo" src="./assets/images/sram-logo.png" alt="logo">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sramNav">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="sramNav" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="./index.html" class="nav-link active">
					Home
				</a>
			</li>
			<li class="nav-item">
				<a href="./about.html" class="nav-link">
					About
				</a>
			</li>
			<li class="nav-item">
				<a href="./contact.html" class="nav-link">
					Contact
				</a>
			</li>
		</ul>
	</div>
</nav>
<!-- end of navbar -->

<header id="product-header">
	<div class="container">
		<div>
			<img src="./assets/images/groupsetcover.png">
		</div>
	</div>
		<h1>XX1 Eagle Groupset</h1>
		<hr class="col justify-content-center">
</header>

<div class="container">
	<div class="row justify-content-around">
		<div class="col-sm-6 col-md-5 xx1-overview-copy">
			<h2>Description</h2>
			<p>We built the incredible new XX1 Eagle drivetrain to work quietly, intuitively, precisely and perfectly. Whether you're an hour and twelve minutes into a World Cup XC or, just about to hit the top of Pearl Pass-XX1 Eagle is ready for that and every place in between. This cross-country-optimized drivetrain combines our newest generation of SRAM 1x drivetrain technological advancements with lightweight materials. With a greater gear range of 500-percent, XX1 Eagle gives you smoother, more precise shifts with greater durability for long lasting performance so you can spend more time in the gear you want. XX1 Eagle just rewrote the rules of freedom.
			</p>
		</div>
		<div class="col-6 col-md-6 overview-img">
			<img id="product-overview-img" src="./assets/images/enduro1.jpg" alt="enduro img">
		</div>
	</div>
</div>

<!-- end of xx1 copy -->

<!-- product feature -->

<div class="container-fluid">
	<div class="row justify-content-center feature">
		<div class="first col-6 col-md-4">
			<h2>eagle</h2>
			<p>Eagle technology represents our newest 1x drivetrain technology. Eagle is a lighter, simpler, more durable, and easier to use drivetrain. Eagle features all-new 1x components, engineered for even greater durability and performance while maintaining a significant weight advantage over other drivetrain solutions. Eagle provides an expanded gear range of 500%, which is equal to 2x11 drivetrains.
			</p>
			<img id="groupset-img" src="./assets/images/sram1x.jpg" alt="sram1x img">
		</div>
		<div class="second col-6 col-md-4">
			<h2>dub</h2>
			<p>The relationship between bottom bracket spindle and bearing is the core of DUB technology. It’s where stiffness meets durability. We took it a step beyond conventional thinking and made everything simpler-better integrating the relationship between, chainring, crank, spindle and bottom bracket. It’s this approach to developing a complete system that equals better drivetrain performance.
			</p>
			<img id="groupset-img" src="./assets/images/dub.jpg" alt="dub bb img">
		</div>
		
	</div>
</div>

<!-- footer -->
<footer class="container-fluid">
    <div class="row offset-4">
        <div class="row col-4">
            <ul class="footer-nav">
                <li><a href="./contact.html">Service</a></li>
                <li><a href="./contact.html">Support</a></li>
                <li><a href="./about.html">Company</a></li>
                <li><a href="./product.html">Technology</a></li>
            </ul>
        </div>
        <div class="row col-4">
            <ul class="social-links">
                <li><a target="blank" href="https://www.facebook.com/srammtb/"><i id="logoFacebook" class="fab fa-facebook text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://www.instagram.com/srammtb/"><i id="logoInstagram" class="fab fa-instagram text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://twitter.com/srammtb?lang=en"><i id="logoTwitter" class="fab fa-twitter text-outline-primary fa-2x"></i></a></li>
                <li><a target="blank" href="https://www.youtube.com/user/Studio186"><i id="logoYoutube" class="fab fa-youtube text-outline-primary fa-2x"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <p>
           Copyright &copy; 2020 ZuittCodingBootcamp. For Educational Purposes Only
        </p>
    </div>
</footer>
<!-- end of footer -->

</body>
</html>